{
  "name": "projet-chiffre-doc",
  "version": "1.0.0",
  "main": "server-Todo-C.js",
  "scripts": {
    "start": "node server-Todo-C.js",
    "dev": "nodemon server-Todo-C.js",
    "check-dist": "node checkDist.js",
    "postbuild": "npm run check-dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "mongoose": "^7.8.7",
    "nodemailer": "^6.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "shelljs": "^0.8.5"
  }
}
